<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endless Possibilities For Everybody Business - Flutterwave</title>
    <link rel="stylesheet" href="./assets/styles/base.css">
    <link rel="stylesheet" href="./assets/styles/component.css">
    <link rel="stylesheet" href="./assets/styles/module.css">
</head>

<body>
    <!-- Header
        ==========================================================================================================
        ==========================================================================================================
        ==========================================================================================================
    -->
    <header>
        <section class="header_cont">
            <div class="logo"><a href="#">logo</a></div>
            <nav class="header_nav">
                <ul class="header_ul">
                    <!-- business
                        =============================================================================================================
                        =============================================================================================================
                     -->
                    <section class="drop_cont">
                        <li class="header_li"><a href="#">Business</a></li>
                        <main class="drop_down business">
                            <aside class="busi_aside">
                                <p>Payment solutions</p>
                                <p>Grow your business</p>
                            </aside>
                            <section class="busi_main">
                                <div class="busi_main_cont">
                                    <div class="drop_img">img</div>
                                    <div class="drop_p">
                                        <p>Online payment</p>
                                        <p>
                                            Easily collect online international payments and transfers in the world in
                                            different
                                            currencies
                                        </p>
                                    </div>
                                </div>
                                <div class="busi_main_cont">
                                    <div class="drop_img">img</div>
                                    <div class="drop_p">
                                        <p>Payments & Transfers</p>
                                        <p>
                                            Enjoy seamless international payments and transfers in different currencies
                                            around
                                            the world
                                        </p>
                                    </div>
                                </div>
                                <div class="busi_main_cont">
                                    <div class="drop_img">img</div>
                                    <div class="drop_p">
                                        <p>Swap</p>
                                        <p>Swap your Naira for Dollars, Euros and Pounds</p>
                                    </div>
                                </div>
                                <div class="busi_main_cont">
                                    <div class="drop_img">img</div>
                                    <div class="drop_p">
                                        <p>
                                            Point of sale offering multiple payment wethods to grow your
                                            brick-and-mortar
                                            business
                                        </p>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="busi_main_cont">
                                    <div class="drop_img">img</div>
                                    <div class="drop_p">
                                        <p>Payment demo</p>
                                        <p>Experience checkout yourself</p>
                                    </div>
                                </div>
                                </sectiom>
                        </main>
                    </section>
                    <!-- smes
                        =============================================================================================================
                        =============================================================================================================
                     -->
                    <section class="drop_cont">
                        <li class="header_li"><a href="#">SMEs</a></li>
                        <main class="drop_down sme">
                            <aside class="sme_aside">
                                <p>Sell to anyone, anywhere</p>
                                <p>Grow your business</p>
                                <div class="sme_scan">
                                    <div>img</div>
                                    <p>scan to download the mobile app</p>
                                </div>
                            </aside>
                            <section class="sme_main">
                                <div class="sme_main_hold">
                                    <a href="#" class="sme_main_cont">
                                        <div class="drop_img">img</div>
                                        <div class="drop_p">
                                            <p>Online payment</p>
                                            <p>
                                                Add our payment solution to your Shopify, Wordpress, WooCommerce,
                                                Joomla!
                                                stores,
                                                and prestashop.
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="sme_main_hold">
                                    <a href="#" class="sme_main_cont">
                                        <div class="drop_img">img</div>
                                        <div class="drop_p">
                                            <p>Payment links</p>
                                            <p>
                                                Create a free web page for donations or any other type of global payment
                                                with
                                                zero technical skills.
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="sme_main_hold">
                                    <a href="#" class="sme_main_cont">
                                        <div class="drop_img">img</div>
                                        <div class="drop_p">
                                            <p>Point of Sale System</p>
                                            <p>
                                                Point of sale offering multiple payment methods to grow your
                                                brick-and-mortar
                                                business.
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="sme_main_hold">
                                    <a href="#" class="sme_main_cont">
                                        <div class="drop_img">img</div>
                                        <div class="drop_p">
                                            <p>Create your online store</p>
                                            <p>
                                                Create a free online store that helps you find customers and accept
                                                payments
                                                worldwide.
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="sme_main_hold">
                                    <a href="#" class="sme_main_cont">
                                        <div class="drop_img">img</div>
                                        <div class="drop_p">
                                            <p>Swap</p>
                                            <p>Swap your Naira for Dollars, Euros and Pounds</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="sme_main_hold">
                                    <a href="#" class="sme_main_cont">
                                        <div class="drop_img">img</div>
                                        <div class="drop_p">
                                            <p>Invoices</p>
                                            <p>
                                                Create and send professional invoices for free to receive international
                                                payments.
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="sme_main_hold">
                                    <a href="#" class="sme_main_cont">
                                        <div class="drop_img">img</div>
                                        <div class="drop_p">
                                            <p>Disha for creators</p>
                                            <p>
                                                Create a free single-page website and sell your products across the
                                                world
                                                easily-no code required.
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="sme_main_hold">
                                    <a href="#" class="sme_main_cont">
                                        <div class="drop_img">img</div>
                                        <div class="drop_p">
                                            <p>Afriticket</p>
                                            <p>
                                                Discover the intergrated offering of lifestyle, business, events and
                                                travel
                                                management services.
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </section>
                        </main>
                    </section>
                    <!-- individuals
                        =============================================================================================================
                        =============================================================================================================
                     -->
                    <section class="drop_cont">
                        <li class="header_li"><a href="#">Individual</a></li>
                        <main class="drop_down individual">
                            <div class="ind_main_hold">
                                <a href="#" class="ind_main_cont">
                                    <div class="drop_img">img</div>
                                    <div class="drop_p">
                                        <p>Send</p>
                                        <p>Send money securely, auickly and easily to the people you care about.</p>
                                    </div>
                                </a>
                            </div>
                            <div class="ind_main_hold">
                                <a href="#" class="ind_main_cont">
                                    <div class="drop_img">img</div>
                                    <div class="drop_p">
                                        <p>Market</p>
                                        <p>Discover, buy and have your products delivered to you by your online stores.
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="ind_main_hold">
                                <a href="#" class="ind_main_cont">
                                    <div class="drop_img">img</div>
                                    <div class="drop_p">
                                        <p>Swap</p>
                                        <p>Swap your Naira for Dollars, Euros and Pounds</p>
                                    </div>
                                </a>
                            </div>
                            <div class="ind_main_hold">
                                <a href="#" class="ind_main_cont">
                                    <div class="drop_img">img</div>
                                    <div class="drop_p">
                                        <p>Event ticketing</p>
                                        <p>Find events you like and buy tickets.</p>
                                    </div>
                                </a>
                            </div>
                            <div class="ind_main_hold">
                                <a href="#" class="ind_main_cont">
                                    <div class="drop_img">img</div>
                                    <div class="drop_p">
                                        <p>Tuition</p>
                                        <p>Quick and easy tuition payment to African and international schools.</p>
                                    </div>
                                </a>
                            </div>
                            <div class="ind_barcode">
                                <div>barcode</div>
                            </div>
                        </main>
                    </section>
                    <!-- resources
                        =============================================================================================================
                        =============================================================================================================
                     -->
                    <section class="drop_cont">
                        <li class="header_li"><a href="#">Resources</a></li>
                        <main class="drop_down  resource">
                            <div class="resource_cont">
                                <p>Pricing</p>
                                <p>Blog</p>
                                <p>Customer case studies</p>
                                <p>Intergrations</p>
                            </div>
                        </main>
                    </section>
                    <!-- developers
                        =============================================================================================================
                        =============================================================================================================
                     -->
                    <section class="drop_cont">
                        <li class="header_li"><a href="#">Developers</a></li>
                        <main class="drop_down developer">
                            <div class="developer_cont">
                                <p>API Documentations</p>
                                <p>API Refernces</p>
                                <p>API Status</p>
                            </div>
                        </main>
                    </section>
                    <!-- company
                        =============================================================================================================
                        =============================================================================================================
                     -->
                    <section class="drop_cont">
                        <li class="header_li"><a href="#">Company</a></li>
                        <main class="drop_down company">
                            <div class="company_cont">
                                <p>Careers</p>
                            <p>Press</p>
                            </div>
                        </main>
                    </section>
                </ul>
            </nav>
            <button>
                <a href="#">Log in</a>
            </button>
        </section>
    </header>
    <!-- possibilities
        ==========================================================================================================
        ==========================================================================================================
        ==========================================================================================================
    -->
    <section class="pos">
        <section class="pos_cont">
            <section class="pos_pre">
                <section>
                    <h1>
                        <p>Endless</p>
                        <p>possibilities</p>
                        <p>for</p>
                        <p>everyone</p>
                    </h1>
                </section>
                <section>
                    <div>
                        <h5>
                            <p>
                                Creating unlimited opportunities for enterprises, individuals, small businesses,
                                emerging
                                markets
                                and
                                startups
                            </p>
                        </h5>
                        <button>
                            <p><a href="#">Contact the sales department</a></p>
                        </button>
                    </div>
                </section>
            </section>
            <div class="pos_l_img">img</div>
            <section class="pos_mon">
                <h6>
                    <p>Send money to loved ones, sell online with your small business, process international payments as
                        a
                        large-scale company, create financial products as a startup. With Flutterwave, the question is
                        not
                        what
                        is
                        possible, but what is not</p>
                </h6>
            </section>
            <div class="pos_r_img">img</div>
        </section>
    </section>
    <!-- sponcors
        ==========================================================================================================
        ==========================================================================================================
        ==========================================================================================================
    -->
    <section class="spon">
        <div>
            <h5>
                <p>We are trusted by +1 million businesses and +2 million individuals</p>
            </h5>
            <div>sponsors</div>
        </div>
    </section>
    <!-- business
        ==========================================================================================================
        ==========================================================================================================
        ==========================================================================================================
    -->
    <section class="bus">
        <section class="bus_cont">
            <section class="bus_hd">
                <h2>
                    <p>Endless payment</p>
                    <p>possibilities for</p>
                    <p>businesses</p>
                </h2>
            </section>
            <section class="bus_bd">
                <section class="bus_main_1">
                    <h4>
                        <p>Payment service</p>
                    </h4>
                    <h6>
                        <p>Our online payment service features a smart ordering system with incredible processing speed
                            and a
                            beautiful, simple interface. It is designed to increase your revenue and provide the best
                            payment
                            experience to your customers.</p>
                    </h6>
                    <button>
                        <p><a href="#">To start</a></p>
                    </button>
                </section>
                <div class="bus_main_2">img</div>
                <section class="bus_main_3">
                    <div>
                        <h4>
                            <p>Accept payments</p>
                        </h4>
                        <h5>
                            <p>Easily receive money from anyone, anywhere in the world.</p>
                        </h5>
                        <p><a href="#">Learn more</a></p>
                    </div>
                    <div>
                        <h4>
                            <p>Transfers (Payment)</p>
                        </h4>
                        <h5>
                            <p>Make single or bulk transfers to bank accounts from your Flutterwave dashboard.</p>
                        </h5>
                        <p><a href="#">Learn more</a></p>
                    </div>
                </section>
            </section>
        </section>
    </section>
    <!-- small
        ==========================================================================================================
        ==========================================================================================================
        ==========================================================================================================
    -->
    <section class="small">
        <section class="small_cont">
            <div class="small_hd">
                <h2>
                    <p>Endless payment</p>
                    <p>possibilities for small</p>
                    <p>businesses</p>
                </h2>
            </div>
            <section class="small_bd">
                <section class="small_main">
                    <section class="small_top">
                        <div class="small_top_left">
                            <h4>
                                <p>Shop</p>
                            </h4>
                            <h6>
                                <p>Create an e-commerce site for free and start selling worldwide in just a few clicks.
                                </p>
                            </h6>
                            <button>
                                <p><a href="#">Start selling</a></p>
                            </button>
                        </div>
                        <div class="small_top_right">img</div>
                    </section>
                    <section class="small_btm">
                        <div class="small_btm_left">
                            <div>img</div>
                            <p class="eight">A platform for you, whether you are a large company or an individual
                                artist. solo artist.</p>
                        </div>
                        <section class="small_btm_right">
                            <div>
                                <h4>
                                    <p>Invoices</p>
                                </h4>
                                <h5>
                                    <p>Generate professional invoices for your clients and get paid from anywhere.</p>
                                    </h6>
                                    <p><a href="#">To start</a></p>
                            </div>
                            <div>
                                <h4>
                                    <p>Payment links</p>
                                </h4>
                                <h6>
                                    <p>Receive one-time or recurring payments from anyone, anywhere, through your unique
                                        payment
                                        link.
                                    </p>
                                </h6>
                                <p><a href="#">Learn more</a></p>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <!-- support
                ==========================================================================================================
                ==========================================================================================================
            -->
            <div class="sup">
                <h2>
                    <p>Let's highlight our strengths, okay? You focus on bringing your incredible ideas to life and we
                        focus on
                        providing all the business tools you need.</p>
                </h2>
            </div>
            <!-- support ends
                ==========================================================================================================
                ==========================================================================================================
            -->
            <button>
                <p><a href="#">Okay let's go</a></p>
            </button>
        </section>
    </section>
    <!-- payments
        ==========================================================================================================
        ==========================================================================================================
        ==========================================================================================================
    -->
    <section class="pay">
        <section class="pay_cont">
            <div class="pay_hd">
                <h2>
                    <p>Endless payment</p>
                    <p>possibilities for</p>
                    <p>every individual</p>
                </h2>
            </div>
            <div class="pay_title">
                <h5>
                    <p>Flutterwave offers a series of integrated products to individuals,</p>
                    <p>ensuring smooth transactions and efficient management of their</p>
                    <p>money.</p>
                </h5>
            </div>
            <section class="pay_cards">
                <section class="pay_slide pay_1">
                    <h6>
                        <p>Send money to your loved ones</p>
                    </h6>
                    <p class="six">Enjoy the convenience and security of the Send service, which allows you to transfer
                        funds easily and
                        securely to your loved ones living abroad. Provide financial support to the people you care
                        about, right
                        <a href="#">here</a>
                    </p>
                </section>
                <section class="pay_slide pay_2">
                    <h6>
                        <p>Buy online</p>
                    </h6>
                    <p class="sic">Explore a world of multiple possibilities by discovering, buying and having your
                        purchases delivered to
                        you by the companies you love. Enjoy a secure shopping experience and enjoy the joy of acquiring
                        quality
                        items from remarkable small businesses, right <a href="#">here</a>
                    </p>
                </section>
                <section class="pay_slide pay_3">
                    <h6>
                        <p>Events and Ticketing</p>
                    </h6>
                    <p class="six">Find the best events of the moment and buy tickets <a href="#">here</a></p>
                </section>
            </section>
        </section>
    </section>
    <!-- api 
        ==========================================================================================================
        ==========================================================================================================
        ==========================================================================================================
    -->
    <section class="api">
        <section class="api_cont">
            <div class="api_hd">
                <h2>
                    <p>Our Developer APIs</p>
                    <p>are well documented</p>
                    <p>and easy to use</p>
                    <p>Developer APIs</p>
                </h2>
            </div>
            <div class="api_title">
                <h5>
                    <p>We've completed key payments integrations and abstractions,</p>
                    <p>so your team can easily integrate with our APIs and access</p>
                    <p>multiple payment features.</p>
                </h5>
            </div>
            <div class="api_main">
                <ul>
                    <li class="eight">Fast transfers</li>
                    <li class="eight">Initiate one-time and recurring payments</li>
                    <li class="eight">Payment Verification</li>
                    <li class="eight">Instant creation of virtual cards</li>
                    <li class="eight">Customer Verification</li>
                </ul>
            </div>
            <button>
                <p><a href="#">Read the API documentation</a></p>
            </button>
        </section>
    </section>
    <!-- footprints
        ==========================================================================================================
        ==========================================================================================================
        ==========================================================================================================
    -->
    <section class="footprint">
        <section class="footprint_cont">
            <section class="footprint_hd">
                <h2>
                    <p>Our global footprint</p>
                </h2>
            </section>
            <section class="footprint_bd">
                <div class="footprint_main">
                    <div class="footprint_main_stat">
                        <h6>
                            <p><a href="#">More than 30 currencies</a></p>
                        </h6>
                        <p class="eight">We accept payments in over thirty currencies</p>
                    </div>
                    <div class="footprint_main_stat">
                        <h6>
                            <p>Over 20 million API calls</p>
                        </h6>
                        <p class="eight">API calls per day, peaking at 231 requests per second.</p>
                    </div>
                    <div class="footprint_main_stat">
                        <h6>
                            <p>More than 500,000 payments per day</p>
                        </h6>
                        <p class="eight">Average number of payments processed daily</p>
                    </div>
                    <div class="footprint_main_stat footprint_bottom">
                        <h6>
                            <p>15+ payment options</p>
                        </h6>
                        <ul>
                            <li class="six">Debit and credit card</li>
                            <li class="six">Mobile money</li>
                            <li class="six">M-Pesa</li>
                            <li class="six">Payment</li>
                        </ul>
                        <ul>
                            <li class="six">Bank account</li>
                            <li class="six">Payment terminals</li>
                            <li class="six">VISA QR</li>
                            <li class="six">USSD</li>
                        </ul>
                    </div>
                </div>
                <div class="footprint_globe">
                    <div class="globe">img</div>
                </div>
            </section>
        </section>
    </section>
    <!-- start
        ==========================================================================================================
        ==========================================================================================================
        ==========================================================================================================
    -->
    <section class="start">
        <section class="start_cont">
            <div class="start_main">
                <section class="start_bd">
                    <h3>
                        <p>Ready to get started?</p>
                    </h3>
                    <h4>
                        <p>Create an account and instantly start accepting payments, selling your beautiful products
                            online, and
                            creating financial tools.</p>
                    </h4>
                    <p><a href="#">Contact the sales department</a></p>
                </section>
            </div>
        </section>
    </section>
    <!-- footer
        ==========================================================================================================
        ==========================================================================================================
        ==========================================================================================================
    -->
    <footer>
        <section class="footer_cont">
            <nav class="footer_nav">
                <ul class="footer_ul">
                    <li>Our products</li>
                    <li><a href="#">Collect payments</a></li>
                    <li><a href="#">Send money</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Payment links</a></li>
                    <li><a href="#">Invoices</a></li>
                    <li><a href="#">Capital</a></li>
                    <li><a href="#">Grow</a></li>
                    <li><a href="#">Card issuance</a></li>
                    <li><a href="#">FaaS</a></li>
                    <li><a href="#">Disha</a></li>
                    <li><a href="#">Send App</a></li>
                    <li><a href="#">Tuition</a></li>
                </ul>
                <ul class="footer_ul">
                    <li>Resources</li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Integrations</a></li>
                    <li><a href="#">Why were you charged?</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#">Payment Protection Promise</a></li>
                </ul>
                <ul class="footer_ul">
                    <li>Developers</li>
                    <li><a href="#">API Documentation</a></li>
                    <li><a href="#">API Reference</a></li>
                    <li><a href="#">API Status</a></li>
                </ul>
                <ul class="footer_ul">
                    <li>Company</li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press kit</a></li>
                    <li><a href="#">Covid 19</a></li>
                </ul>
                <ul class="footer_ul">
                    <li>Contact</li>
                    <li><a href="#">norris@flutterwavego.com</a></li>
                    <li><a href="#">hi@flutterwavego.com</a></li>
                    <li><a href="#">X Support</a></li>
                </ul>
            </nav>
            <div class="footer_mid">
                <section class="footer_mid_cont">
                    <section class="foot_drop">
                        <div class="selected_country">fjkfjnjnvfjn</div>
                        <main class="drop_downs">
                            <li class="country">
                                <a href="#">
                                    <div class="flag"></div>
                                    <p class="country_name">Cameroon</p>
                                </a>
                            </li>
                            <li class="country">
                                <a href="#">
                                    <div class="flag"></div>
                                    <p class="country_name">Egypt</p>
                                </a>
                            </li>
                            <li class="country">
                                <a href="#">
                                    <div class="flag"></div>
                                    <p class="country_name">Ivory Coast</p>
                                </a>
                            </li>
                            <li class="country">
                                <a href="#">
                                    <div class="flag"></div>
                                    <p class="country_name">Kenya</p>
                                </a>
                            </li>
                            <li class="country">
                                <a href="#">
                                    <div class="flag"></div>
                                    <p class="country_name">Malawi</p>
                                </a>
                            </li>
                            <li class="country">
                                <a href="#">
                                    <div class="flag"></div>
                                    <p class="country_name">Mauritius</p>
                                </a>
                            </li>
                            <li class="country">
                                <a href="#">
                                    <div class="flag"></div>
                                    <p class="country_name">Nigeria</p>
                                </a>
                            </li>
                            <li class="country">
                                <a href="#">
                                    <div class="flag"></div>
                                    <p class="country_name">Rest of Europe</p>
                                </a>
                            </li>
                            <li class="country">
                                <a href="#">
                                    <div class="flag"></div>
                                    <p class="country_name">Rwanda</p>
                                </a>
                            </li>
                            <li class="country">
                                <a href="#">
                                    <div class="flag"></div>
                                    <p class="country_name">Senegal</p>
                                </a>
                            </li>
                            <li class="country">
                                <a href="#">
                                    <div class="flag"></div>
                                    <p class="country_name">South Africa</p>
                                </a>
                            </li>
                            <li class="country">
                                <a href="#">
                                    <div class="flag"></div>
                                    <p class="country_name">Tanzania</p>
                                </a>
                            </li>
                            <li class="country">
                                <a href="#">
                                    <div class="flag"></div>
                                    <p class="country_name">Uganda</p>
                                </a>
                            </li>
                            <li class="country">
                                <a href="#">
                                    <div class="flag"></div>
                                    <p class="country_name">United Kingdom</p>
                                </a>
                            </li>
                            <li class="country">
                                <a href="#">
                                    <div class="flag"></div>
                                    <p class="country_name">United States</p>
                                </a>
                            </li>
                        </main>
                    </section>
                    <ul class="mid_ul">
                        <li><a href="#">X (formerly Twitter)</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Youtube</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>

                </section>
            </div>
            <div class="footer_btm">
                <section class="footer_btm_cont">
                    <ul class="btm_ul">
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Merchant Service Agreement</a></li>
                        <li><a href="#">IMS policy</a></li>
                        <li><a href="#">Send App licenses</a></li>
                    </ul>
                    <p class="copy">© Flutterwave</p>
                </section>
            </div>
        </section>
    </footer>
</body>

</html>